package com.contactview

/** ***********************************************************************
  * Copyright (C) 2010-2013 CTI LOGIC, L.L.C <contact@ctilogic.com>
  *
  * This file can not be copied and/or distributed without the express
  *
  * written permission of CTI LOGIC, L.L.C.
  *
  * Project : parser-test
  * Date    : 1/8/17
  * ************************************************************************/

import java.io.{ByteArrayInputStream, ObjectInputStream}

import fastparse.all._
object NodeStatusTest extends App {
  import scala.collection.JavaConversions.mapAsScalaMap

  val str2 = "\u00AC\u00ED\u0000\u0005sr\u0000\u0011java.util.HashMap\u0005\u0007\u00DA\u00C1\u00C3\u0016`\u00D1\u0003\u0000\u0002F\u0000\nloadFactorI\u0000\tthresholdxp?@\u0000\u0000\u0000\u0000\u0000\fw\u0008\u0000\u0000\u0000\u0010\u0000\u0000\u0000\u0001t\u0003\u00FEactive=true,state=PARTIAL SERVICE,licensed=true,initTime=1482164218398,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,id=001,address=10.1.10.14,components={CRS Node Manager,CRS Config Datastore,CRS Repository Datastore,CRS Engine,CRS Historical Datastore,Cisco Unified Intelligence Center Reporting},services={Cisco Unified Intelligence Center Reporting Service,Cisco Unified CCX SNMP Java Adapter,Cisco Finesse Tomcat,Cisco Unified CCX Perfmon Counter Service,Cisco Unified CCX Editor,Cisco Unified Intelligence Center Serviceability Service,Cisco Unified CCX DB Perfmon Counter Service,Cisco Unified CCX Serviceability,Cisco Unified CCX Cluster View Daemon,Cisco Identity Service,Cisco Unified CCX CVD Dependent Webapp,Cisco Unified CCX Configuration API,Cisco Unified CCX Socket.IO Service,Cisco Unified CCX Database,Cisco Unified CCX WebServices,Cisco Unified CCX Engine,Cisco Unified CCX Administration,Cisco Unified CCX Notification Service,Cisco Unified CCX Voice Subagent}ur\u0000\u0013[Ljava.lang.Object;\u0090\u00CEX\u009F\u0010s)l\u0002\u0000\u0000xp\u0000\u0000\u0000&t\u0001Mactive=true,state=IN SERVICE,licensed=true,initTime=1482169312312,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified Intelligence Center Reporting Service,type=System Services,master=false,parent=null,node=1,components={Cisco Unified Intelligence Center Reporting},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001\"active=true,state=IN SERVICE,licensed=true,initTime=1482164455381,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX SNMP Java Adapter,type=System Services,master=false,parent=null,node=1,components={CRS Node Manager},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001\u000Eactive=true,state=IN SERVICE,licensed=true,initTime=1482169216273,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Finesse Tomcat,type=Finesse Services,master=false,parent=null,node=1,components={CRS Engine},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001(active=true,state=IN SERVICE,licensed=true,initTime=1482164455385,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Perfmon Counter Service,type=System Services,master=false,parent=null,node=1,components={CRS Node Manager},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001\u001Aactive=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Editor,type=System Services,master=false,parent=null,node=1,components={CRS Node Manager},children={Manager Manager}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0002t\u0001\u00C7active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Manager Manager,type=Manager,master=false,parent=Cisco Unified CCX Editor,node=1,components={CRS Node Manager},children={Expression Manager,Document Manager,Bootstrap Manager,File Manager,Log Manager,Config Manager,Cluster Manager,User Manager,Script Manager,Prompt Manager,Grammar Manager,Executor Manager}uq\u0000~\u0000\u0003\u0000\u0000\u0000\ft\u0001\u0008active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Expression Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0006active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Document Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0007active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Bootstrap Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0002active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=File Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0001active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Log Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0004active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Config Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0005active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cluster Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0002active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=User Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0004active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Script Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0004active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Prompt Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0005active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Grammar Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0006active=false,state=SHUTDOWN,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Executor Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001Ractive=true,state=IN SERVICE,licensed=true,initTime=1482169174412,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified Intelligence Center Serviceability Service,type=System Services,master=false,parent=null,node=1,components={Cisco Unified Intelligence Center Reporting},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001+active=true,state=IN SERVICE,licensed=true,initTime=1482164455383,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX DB Perfmon Counter Service,type=System Services,master=false,parent=null,node=1,components={CRS Node Manager},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001-active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Serviceability,type=Admin Services,master=false,parent=null,node=1,components={CRS Node Manager},children={Manager Manager}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0002t\u0002\factive=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Manager Manager,type=Manager,master=false,parent=Cisco Unified CCX Serviceability,node=1,components={CRS Node Manager},children={Expression Manager,Document Manager,Bootstrap Manager,File Manager,Socket Manager,Log Manager,Config Manager,Cluster Manager,User Manager,RTP Port Manager,Script Manager,Prompt Manager,Grammar Manager,Executor Manager,Database Manager}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u000Ft\u0001\u0014active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Expression Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0012active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Document Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0013active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Bootstrap Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u000Eactive=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=File Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0010active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Socket Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\ractive=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Log Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0010active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Config Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0011active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cluster Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u000Eactive=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=User Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0012active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=RTP Port Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0010active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Script Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0010active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Prompt Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0011active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Grammar Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0012active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Executor Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0012active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Database Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u00013active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Cluster View Daemon,type=System Services,master=false,parent=null,node=1,components={CRS Node Manager},children={Manager Manager}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0002t\u0002\u0011active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Manager Manager,type=Manager,master=false,parent=Cisco Unified CCX Cluster View Daemon,node=1,components={CRS Node Manager},children={Document Manager,Bootstrap Manager,File Manager,Socket Manager,Log Manager,Config Manager,Cluster Manager,User Manager,Node Manager,Script Manager,Database Purge Manager,Prompt Manager,Grammar Manager,Executor Manager,Database Manager}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u000Ft\u0001\u0012active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Document Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0013active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Bootstrap Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u000Eactive=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=File Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0010active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Socket Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\ractive=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Log Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0010active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Config Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0011active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cluster Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u000Eactive=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=User Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u000Eactive=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Node Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0010active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Script Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0018active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Database Purge Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0010active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Prompt Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0011active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Grammar Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0012active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Executor Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u0012active=true,state=IN SERVICE,licensed=true,initTime=1482164230172,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Database Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Node Manager},children={}t\u0001\u000Factive=true,state=IN SERVICE,licensed=true,initTime=1482164548305,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Identity Service,type=System Services,master=false,parent=null,node=1,components={CRS Engine},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001$active=true,state=IN SERVICE,licensed=true,initTime=1482164902886,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX CVD Dependent Webapp,type=Admin Services,master=false,parent=null,node=1,components={CRS Node Manager},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001!active=true,state=IN SERVICE,licensed=true,initTime=1482164905885,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Configuration API,type=Admin Services,master=false,parent=null,node=1,components={CRS Node Manager},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001\u001Cactive=true,state=IN SERVICE,licensed=true,initTime=1482169072568,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Socket.IO Service,type=System Services,master=false,parent=null,node=1,components={CRS Engine},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001Jactive=true,state=IN SERVICE,licensed=true,initTime=1482164233169,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Database,type=DB Services,master=true,parent=null,node=1,components={CRS Repository Datastore,CRS Config Datastore,CRS Historical Datastore},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001&active=true,state=IN SERVICE,licensed=true,initTime=1482164920877,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX WebServices,type=Admin Services,master=false,parent=null,node=1,components={CRS Node Manager,CRS Engine},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u00016active=true,state=PARTIAL SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Engine,type=System Services,master=true,parent=null,node=1,components={CRS Engine},children={Manager Manager,Subsystem Manager}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0004t\u0002Gactive=true,state=PARTIAL SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Manager Manager,type=Manager,master=false,parent=Cisco Unified CCX Engine,node=1,components={CRS Engine},children={Expression Manager,Document Manager,Bootstrap Manager,File Manager,Socket Manager,Log Manager,Config Manager,Cluster Manager,Session Manager,User Manager,Script Manager,RTP Port Manager,Prompt Manager,Channel Manager,Grammar Manager,Application Manager,Contact Manager,Executor Manager,Database Manager}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0013t\u0001\u000Eactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Expression Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\factive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Document Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\ractive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Bootstrap Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\u0008active=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=File Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\nactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Socket Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\u0007active=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Log Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\nactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Config Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\u000Bactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cluster Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\u000Bactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Session Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\u0008active=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=User Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\nactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Script Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\factive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=RTP Port Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\nactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Prompt Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\u000Bactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Channel Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\u000Bactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Grammar Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\u0014active=true,state=PARTIAL SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Application Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\u000Bactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Contact Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\factive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Executor Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0001\factive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Database Manager,type=Manager,master=false,parent=Manager Manager,node=1,components={CRS Engine},children={}t\u0002\u0016active=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Subsystem Manager,type=Subsystem,master=false,parent=Cisco Unified CCX Engine,node=1,components={CRS Engine},children={MRCP ASR Subsystem,Unified CM Telephony Subsystem,Core RTR Subsystem,CMT Subsystem,eMail Subsystem,RmCm Subsystem,MRCP TTS Subsystem,Route And Queue Subsystem,Voice Browser Subsystem,HTTP Subsystem,Outbound Subsystem,Database Subsystem,NonVoice Subsystem}uq\u0000~\u0000\u0003\u0000\u0000\u0000\rt\u0001\factive=false,state=NOT CONFIGURED,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=MRCP ASR Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\u001Eactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Unified CM Telephony Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\u0012active=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Core RTR Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\ractive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=CMT Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\tactive=false,state=NOT CONFIGURED,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=eMail Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\u000Eactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=RmCm Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\factive=false,state=NOT CONFIGURED,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=MRCP TTS Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\u0019active=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Route And Queue Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\u0017active=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Voice Browser Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\u000Eactive=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=HTTP Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\u0012active=true,state=IN SERVICE,licensed=true,initTime=1482169300444,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Outbound Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\factive=false,state=NOT CONFIGURED,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Database Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\factive=false,state=NOT CONFIGURED,licensed=true,initTime=-1,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=NonVoice Subsystem,type=Subsystem,master=false,parent=Subsystem Manager,node=1,components={CRS Engine},children={}t\u0001\u001Eactive=true,state=IN SERVICE,licensed=true,initTime=1482164905879,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Administration,type=Admin Services,master=false,parent=null,node=1,components={CRS Node Manager},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001\u001Factive=true,state=IN SERVICE,licensed=true,initTime=1482169135340,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Notification Service,type=System Services,master=false,parent=null,node=1,components={CRS Engine},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000t\u0001\u001Factive=true,state=IN SERVICE,licensed=true,initTime=1482164455382,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,name=Cisco Unified CCX Voice Subagent,type=System Services,master=false,parent=null,node=1,components={CRS Node Manager},children={}uq\u0000~\u0000\u0003\u0000\u0000\u0000\u0000x"
  val obj2 = {
    val b = str2.getBytes("ISO-8859-1")
    val bi = new ByteArrayInputStream(b)
    val si = new ObjectInputStream(bi)
    si.readObject().asInstanceOf[java.util.HashMap[String, Array[java.lang.Object]]]
  }.toList

  //  println (obj2)

  //active=true,state=PARTIAL SERVICE,licensed=true,initTime=1482164218398,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,id=001,address=10.1.10.14,
  val stringNoComma = P (CharsWhile(!",".contains(_: Char)))

  val nodeParser = P(
    "active=" ~ stringNoComma.!.map(_.toBoolean) ~ "," ~
    "state=" ~ stringNoComma.! ~ "," ~
    "licensed=" ~ stringNoComma ~ "," ~
    "initTime=" ~ stringNoComma.!.map(_.toLong) ~ "," ~
    "version=" ~ stringNoComma.! ~ "," ~
    "enabled=" ~ stringNoComma ~ "," ~
    "upgradeTime=" ~ stringNoComma.!.map(_.toLong) ~ "," ~
    "installTime=" ~ stringNoComma.!.map(_.toLong) ~ "," ~
    "id=" ~ stringNoComma.!.map(_.toInt) ~ "," ~
    "address=" ~ stringNoComma.! ~ ","
  ).map(v => Node(v._1, v._2, v._3, v._4, v._5, v._6, v._7, v._8, Seq()))

  case class Node(active : Boolean,
                     state : String,
                     initTime : Long,
                     version : String,
                     upgradeTime : Long,
                     installTime : Long,
                     id : Int,
                     address : String,
                     children : Seq[Service])

  //active=true,state=IN SERVICE,licensed=true,initTime=1482169312312,version=11.5.1.10000-61,enabled=true,upgradeTime=1482162333000,installTime=1482162333000,
  // name=Cisco Unified Intelligence Center Reporting Service,type=System Services,master=false,parent=null,node=1,components={Cisco Unified Intelligence Center Reporting},children={}

  val serviceParser = P(
    "active=" ~ stringNoComma.!.map(_.toBoolean) ~ "," ~
    "state=" ~ stringNoComma.! ~ "," ~
    "licensed=" ~ stringNoComma ~ "," ~
    "initTime=" ~ stringNoComma.!.map(_.toLong) ~ "," ~
    "version=" ~ stringNoComma.! ~ "," ~
    "enabled=" ~ stringNoComma ~ "," ~
    "upgradeTime=" ~ stringNoComma.!.map(_.toLong) ~ "," ~
    "installTime=" ~ stringNoComma.!.map(_.toLong) ~ "," ~
    "name=" ~ stringNoComma.! ~ "," ~
    "type=" ~ stringNoComma.! ~ "," ~
    "master=" ~ stringNoComma.!.map(_.toBoolean) ~ "," ~
    "parent=" ~ stringNoComma ~ "," ~
    "node=" ~ stringNoComma.!.map(_.toInt) ~ ","
  ).map(v => Service(v._1, v._2, v._3, v._4, v._5, v._6, v._7, v._8, v._9, v._10, Seq()))

  case class Service(active : Boolean,
                     state : String,
                     initTime : Long,
                     version : String,
                     upgradeTime : Long,
                     installTime : Long,
                     name : String,
                     tpe : String,
                     master : Boolean,
                     node : Int,
                     children : Seq[Service])


  // node, array[(str, array)]

  def parseList(list : Array[Object], result : Seq[(String, Array[Object])]) : Seq[(String, Array[Object])] = {
    list.toList match {
      case str :: array :: theRest =>
        (str, array) match {
          case (str : String, array : Array[Object]) =>
            parseList(theRest.toArray, result ++ Seq((str, array)))
          case (str : String, array : String) =>
            parseList(Array(), result ++ (Seq(str, array) ++ theRest.collect { case e : String => e }).map(v => (v, Array[Object]())))
        }
      case Nil => result
    }
  }
  def parse(list : Seq[(String, Array[Object])]) : Seq[Service] = {
    list.flatMap {
      case (service, children) =>
        serviceParser.parse(service) match {
          case Parsed.Success(service, index) =>
            if (children.nonEmpty) {
              val childSep = parseList(children, Seq())
              val parsed = parse(childSep)
              Some(service).map(service => service.copy(children = service.children ++ parsed))
            } else Some(service)
          case f =>
            None
        }
    }
  }
  val services : Seq[Node] = obj2.flatMap {
    case (nodeStr, services : Array[Object]) =>
      nodeParser.parse(nodeStr) match {
        case Parsed.Success(node, index) =>
          Some(node.copy(children = parse(parseList(services, Seq()))))
        case _ => None
      }
  }

  def printService(svc : Service, indent : String = "\t") : Unit = {
    println (s"$indent service: ${svc.name} ${svc.state}")
    svc.children.foreach(c => printService(c, indent + "\t"))
  }

  services.foreach { s => println(s"node: ${s.address}:"); s.children.foreach(v => printService(v)) }
}
